# Remember position 
save-position-on-quit

# Audio Language
alang=Japanese,jpn,ja,English,eng,en

# Subtitle Language
slang=English,eng,en

# Start maximized
#window-maximized=yes
#fs=yes

# Keep the MPV window open after playback
keep-open=yes

# Hardware acceleration
vo=gpu

# Window size
#geometry=70%
